#BlueJ class context
comment0.params=name\ image
comment0.target=Character(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ fallDown()
comment10.params=behav
comment10.target=void\ invokeBehaviour(java.lang.String[])
comment11.params=
comment11.target=boolean\ belowStage()
comment11.text=HELPER\ Functions
comment12.params=
comment12.target=boolean\ onGround()
comment13.params=
comment13.target=void\ checkBoundaries()
comment14.params=
comment14.target=boolean\ aroundStageEdges()
comment2.params=_floatBehaviour
comment2.target=void\ setFloatBehaviour(FloatBehaviour)
comment3.params=
comment3.target=FloatBehaviour\ getFloatBehaviour()
comment4.params=
comment4.target=void\ fallFree()
comment5.params=state
comment5.target=void\ setState(BalloonState)
comment6.params=
comment6.target=BalloonState\ getOneBalloonState()
comment7.params=
comment7.target=BalloonState\ getTwoBalloonState()
comment8.params=
comment8.target=BalloonState\ getNoBalloonState()
comment9.params=_floatBehaviour
comment9.target=java.lang.String[]\ performFloat(FloatBehaviour)
numComments=15
