#BlueJ class context
comment0.params=name\ image
comment0.target=Enemy(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ act()
comment2.params=x\ y
comment2.target=void\ enterTile(int,\ int)
comment2.text=\n\ Attempts\ to\ move\ into\ a\ tile.\ Will\ be\ blocked\ if\ the\ tile\ is\ occupied\n\ by\ another\ mob.\n
comment3.params=x\ y
comment3.target=void\ moveToward(int,\ int)
comment3.text=\n\ Moves\ toward\ the\ given\ location.\n\n\ Alternates\ between\ horizontal\ and\ vertical\ movement.\n
comment4.params=x
comment4.target=void\ moveTowardX(int)
comment4.text=\n\ Moves\ mob\ along\ the\ X\ Axis\ toward\ the\ given\ x.\n
comment5.params=y
comment5.target=void\ moveTowardY(int)
comment5.text=\n\ Moves\ mob\ along\ the\ Y\ Axis\ toward\ the\ given\ y.\n
numComments=6
