#BlueJ class context
comment0.params=_floatBehaviour
comment0.target=Hero(FloatBehaviour)
comment1.params=_floatBehaviour
comment1.target=void\ setFloatBehaviour(FloatBehaviour)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkBoundaries()
comment4.params=
comment4.target=void\ fallDown()
comment5.params=
comment5.target=java.lang.String[]\ performFloat()
comment6.params=behav
comment6.target=void\ invokeBehaviour(java.lang.String[])
comment7.params=
comment7.target=void\ checkKeys()
numComments=8
