#Greenfoot properties
#Thu Apr 16 21:45:20 PDT 2015
target4.type=AbstractTarget
dependency3.from=Gameworld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Hero.superclass=greenfoot.Actor
target1.editor.y=162
target1.editor.x=356
class.Terrain.superclass=greenfoot.Actor
target4.name=FloatBehaviour
target4.typeParameters=
class.OneBalloon.image=bf100R1.png
target1.height=50
target5.type=ClassTarget
class.Gameworld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=Hero
mainWindow.width=1382
class.BaseTerrain.image=Terrain.png
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=16
target3.editor.x=525
target5.name=Gameworld
target5.editor.width=900
target5.editor.y=0
target5.editor.x=156
version=2.7.0
target4.editor.height=701
class.Ascend.superclass=FloatBehaviour
class.OneBalloon.superclass=greenfoot.Actor
dependency1.to=FloatBehaviour
dependency5.from=Gameworld
target2.editor.height=700
dependency2.to=FloatLeft
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Hero
target3.showInterface=false
dependency4.to=Descend
dependency5.to=Descend
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.Hero.image=bf100R.png
class.BaseTerrain.superclass=Terrain
target1.typeParameters=
class.FloatLeft.superclass=FloatBehaviour
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=160
target1.name=FloatLeft
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
class.Gameworld.image=space1.jpg
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Hero
target5.width=90
target1.y=70
target1.x=190
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=120
class.FloatBehaviour.superclass=greenfoot.Actor
target1.editor.height=700
target4.editor.x=130
target5.editor.height=700
target2.name=Descend
package.numDependencies=5
target3.editor.height=700
class.Descend.superclass=FloatBehaviour
target3.type=ClassTarget
target4.width=110
dependency2.from=Hero
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Gameworld
mainWindow.height=744
target2.showInterface=false
target3.name=Hero
target1.editor.width=900
class.FloatRight.superclass=FloatBehaviour
project.charset=UTF-8
target3.width=80
target4.showInterface=false
