#Greenfoot properties
#Wed Apr 29 13:25:26 PDT 2015
target16.name=FloatRight
dependency35.to=FloatRight
target2.name=Enemy
target9.name=BaseTerrain
class.CharacterCreator.superclass=
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=OneBalloonState
target19.width=90
target5.naviview.expanded=true
dependency8.to=SmallStage
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=HeroFactory
target15.width=80
dependency29.from=Hero
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
dependency50.to=NoBalloonState
dependency25.to=Descend
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Enemy
target10.editor.y=30
target10.editor.x=84
target20.showInterface=false
dependency2.to=FloatLeft
target6.naviview.expanded=true
dependency46.to=Character
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=1382
dependency8.type=UsesDependency
dependency5.from=Gameworld
dependency48.type=UsesDependency
dependency45.from=OneBalloonState
target12.y=430
target12.x=10
target3.editor.y=20
target3.editor.x=40
target18.width=120
dependency52.from=Enemy
project.charset=UTF-8
dependency40.to=Ascend
target12.typeParameters=
dependency15.to=Hero
target5.height=50
target15.name=Ascend
target1.name=OneBalloonState
version=2.7.0
target11.naviview.expanded=true
target8.name=NoBalloonState
dependency36.to=Ascend
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Hero
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HeroFactory
dependency28.from=Gameworld
target12.naviview.expanded=true
dependency9.to=BaseTerrain
target6.type=AbstractTarget
target19.height=50
dependency30.to=Enemy
target7.y=490
target7.x=10
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Enemy
target8.editor.width=900
target3.y=130
class.Descend.superclass=FloatBehaviour
target3.x=10
target7.typeParameters=
dependency51.to=BalloonState
target8.height=50
dependency26.to=Character
target16.editor.width=900
mainWindow.y=-8
class.OneBalloonState.superclass=BalloonState
mainWindow.x=-8
class.Terrain.superclass=greenfoot.Actor
class.Hero.superclass=Character
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Hero
dependency47.to=Character
target1.width=120
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Hero
dependency47.type=UsesDependency
dependency44.from=NoBalloonState
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
dependency20.to=Character
dependency51.from=Character
target14.name=Hero
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=EnemyFactory
dependency41.to=SmallStage
dependency16.to=Hero
target16.naviview.expanded=true
target1.editor.y=52
target1.editor.x=472
target18.editor.y=20
target18.editor.x=40
dependency13.from=Hero
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Descend
target8.width=110
target4.editor.height=701
target13.editor.height=700
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=CharacterCreator
class.Enemy.superclass=Character
target19.type=ClassTarget
target4.width=110
target9.showInterface=false
target18.showInterface=false
dependency27.from=EnemyFactory
class.EnemyFactory.superclass=CharacterCreator
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=BaseTerrain
target14.editor.x=-8
target17.naviview.expanded=true
target19.y=370
target19.x=190
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Enemy
target15.y=130
target15.x=200
dependency31.to=FloatBehaviour
target19.editor.width=900
target11.y=10
target3.editor.height=700
target11.x=160
target12.editor.height=700
target5.editor.width=900
dependency52.to=Hero
target8.showInterface=false
target17.showInterface=false
dependency27.to=Enemy
class.Character.superclass=greenfoot.Actor
dependency3.from=Gameworld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Character
class.SmallStage.image=smt1.png
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=Descend
target9.typeParameters=
target7.editor.x=40
dependency48.to=TwoBalloonState
target16.height=50
dependency50.from=Character
target19.editor.height=700
target7.width=100
target2.editor.height=744
target11.editor.height=700
target13.name=FloatLeft
dependency21.to=Character
class.FloatRight.superclass=FloatBehaviour
target7.naviview.expanded=true
target6.name=BalloonState
target16.showInterface=false
target20.name=HeroFactory
dependency15.type=UsesDependency
dependency42.to=BaseTerrain
dependency12.from=Hero
target14.width=80
dependency17.to=Hero
target6.y=250
class.BalloonState.superclass=
class.FloatLeft.superclass=FloatBehaviour
dependency19.from=Hero
target6.x=10
target9.editor.height=700
target2.y=430
target18.editor.height=700
target10.width=80
target2.x=140
target10.editor.height=699
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=FloatLeft
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=EnemyFactory
target4.type=AbstractTarget
dependency33.from=Enemy
dependency36.type=UsesDependency
dependency11.to=SmallStage
target6.height=50
target7.editor.width=900
class.SmallStage.superclass=Terrain
class.NoBalloonState.superclass=BalloonState
target17.editor.height=700
dependency32.to=FloatBehaviour
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Hero
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Character
class.BaseTerrain.image=Terrain.png
dependency9.from=Hero
dependency49.from=Character
target10.height=50
dependency28.to=EnemyFactory
target13.naviview.expanded=true
target2.editor.width=1382
class.Gameworld.image=space_bg.gif
target3.typeParameters=
target13.width=80
class.FloatBehaviour.superclass=greenfoot.Actor
dependency52.type=UsesDependency
dependency5.to=Descend
target10.editor.width=900
target12.name=CharacterCreator
dependency49.to=OneBalloonState
target19.name=HeroFactory
class.Gameworld.superclass=greenfoot.World
target13.typeParameters=
target5.name=SmallStage
dependency22.to=Hero
dependency14.type=UsesDependency
dependency11.from=Gameworld
target14.naviview.expanded=false
target18.y=250
dependency18.from=Hero
target18.x=120
dependency43.to=Descend
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=BalloonState
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=HeroFactory
target10.y=370
target3.type=ClassTarget
target10.x=100
dependency39.to=FloatRight
target3.naviview.expanded=true
target11.editor.y=0
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Character
target11.editor.x=156
class.TwoBalloonState.superclass=BalloonState
dependency39.from=Character
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=TwoBalloonState
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Hero
dependency44.type=UsesDependency
dependency41.from=Character
dependency33.to=Descend
dependency8.from=Hero
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=Character
target14.height=50
target18.naviview.expanded=true
target9.y=190
target4.editor.y=9
target9.x=190
target4.editor.x=138
dependency51.type=UsesDependency
dependency29.to=Enemy
target11.name=Gameworld
target5.y=130
target5.x=100
target18.name=TwoBalloonState
target3.height=50
dependency6.to=FloatRight
target4.name=FloatBehaviour
target1.y=310
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Gameworld
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=TwoBalloonState
target20.editor.y=20
target20.editor.x=40
dependency23.to=HeroFactory
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Gameworld
target2.type=ClassTarget
dependency44.to=FloatBehaviour
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Terrain
target13.editor.y=56
target13.editor.x=190
target4.height=50
target20.y=370
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Enemy
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Character
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=OneBalloonState
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Character
dependency7.from=Hero
target6.width=100
dependency47.from=NoBalloonState
class.BaseTerrain.superclass=Terrain
target20.width=90
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=FloatLeft
target2.width=80
dependency50.type=UsesDependency
target10.name=Character
target17.y=190
target17.x=100
target17.name=Terrain
target3.name=Descend
target7.height=50
target13.y=70
target13.x=190
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=Ascend
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=NoBalloonState
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Gameworld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=CharacterCreator
target1.type=ClassTarget
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
class.HeroFactory.superclass=CharacterCreator
target6.editor.height=700
target15.editor.height=700
dependency1.to=FloatBehaviour
dependency33.type=UsesDependency
dependency30.from=Gameworld
target9.editor.width=900
target5.width=90
dependency45.to=Character
dependency37.from=EnemyFactory
class.Ascend.superclass=FloatBehaviour
target1.naviview.expanded=true
target17.editor.width=900
class.Hero.image=bf100R.png
target15.naviview.expanded=true
target8.y=310
target8.x=140
target3.editor.width=900
target12.width=120
dependency2.type=UsesDependency
target4.y=70
target4.x=70
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Hero
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=744
dependency46.from=TwoBalloonState
target11.editor.width=899
world.lastInstantiated=Gameworld
dependency14.to=NoBalloonState
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
